{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "consul": "http://192.24.249.202:8500",
    "configKey": "GoodInfoAPIServiceConfigTest",
    "ip": "192.24.249.202",
    "httpPort": 8085
  }
}
