{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "consul": "http://118.24.249.202:8500",
    "configKey": "FileAPIServiceConfig",
    "ip": "172.30.0.13",
    "httpPort": 8081
  }
}
